<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <Spinner
            android:id="@+id/spMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL"
            android:text="https://httpbin.org/get" />
        <EditText
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="top"
            android:hint="Headers" />
        <EditText
            android:id="@+id/txtBody"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="Body JSON" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND" />
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR" />
        <EditText
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:textIsSelectable="true"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>